# router_stat-android

app/: build.gradle  router_stat4.8.apk  router_stat4.8_3088.apk  router_stat5.0.apk  router_stat5.0_23.apk  router_stat5.0_5088.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/static/css/: app.3dd1da91976078993bb0bd5542b950e1.css  app.3dd1da91976078993bb0bd5542b950e1.css.map  app.3f96023ecad7b23ca891ccb156720cbb.css  app.3f96023ecad7b23ca891ccb156720cbb.css.map  app.647071c27bcc8bc4f16897a5df6189c6.css  app.647071c27bcc8bc4f16897a5df6189c6.css.map  app.747884de22ba04ea63c0acd9ad9b0064.css  app.747884de22ba04ea63c0acd9ad9b0064.css.map  app.a3d76797b0a5289417c11f8409a5ab26.css  app.a3d76797b0a5289417c11f8409a5ab26.css.map  app.b01aaa63cae072d37f0223a431c8ead9.css  app.c1f0c574a94a0d1622da197bbad6df1a.css  app.c1f0c574a94a0d1622da197bbad6df1a.css.map  app.d59e077b753d8e4a93f4c644ce33afee.css  app.d59e077b753d8e4a93f4c644ce33afee.css.map  app.d68df7bddb48fc21985068d0f156cfb5.css  app.d68df7bddb48fc21985068d0f156cfb5.css.map
app/src/main/res/anim/: left_out.xml  loading_animation.xml  right_in.xml
app/src/main/res/drawable/: corners_bg.xml  footer_22.xml  footer_background.xml  splash.xml  toastbackground.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_select.xml  activity_tencentmap.xml  dialog_loading.xml  item.xml  item_end.xml  item_foot.xml  main_footer.xml  toast_1.xml  top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+203 files in other folders)
