<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/footer"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_alignParentBottom="true"
              android:background="@drawable/footer_background"
              android:orientation="horizontal"
              android:layout_gravity="bottom"
              android:clipChildren="false"
>
    <!-- 文字变化颜色#23C0FA-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:onClick="Icon1Click">
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/footer01"
        />
        <TextView
            android:id="@+id/icon1text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon1"
            android:gravity="center_horizontal"
            android:text="@string/icon1text"
            android:textSize="15sp"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:onClick="Icon2Click">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/icon2"
            android:layout_width="50dp"
            android:src="@drawable/footer02"
            android:layout_height="45dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="-25dp"
            android:paddingTop="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:background="@drawable/footer_22"/>
        <TextView
            android:id="@+id/icon2text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon2"
            android:gravity="center_horizontal"
            android:text="@string/icon2text"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:onClick="Icon3Click">
        <ImageView
            android:id="@+id/icon3"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/footer03"
        />
        <TextView
            android:id="@+id/icon3text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon3"
            android:gravity="center_horizontal"
            android:text="@string/icon3text"
            android:textSize="15sp"
        />
    </RelativeLayout>
</LinearLayout>